{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "fieldSize": "3",
  "winningLenght": "3",
  "percentageOfOccupiedCells": "90"
}
